# homeletter2.0-android

./: .gitignore  ARCHITECTURE.md  PLAY_SIGNING_INFO.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_LISTING_zh-TW.md  PLAY_STORE_RELEASE_NOTES_v10_zh-TW.md  PLAY_STORE_RELEASE_NOTES_v8_zh-TW.md  README.md  build.gradle  build_devdebug_log.txt  checkAarMetadata_log.txt  config.js  enable_ads.bat  gradle.properties  homeletter-release.keystore  index.html  install_to_emulator_5554.bat  main.js  pause_ads.bat  server.js  settings.gradle  styles.css  twa-manifest.json  天父的信 App 產品需求文檔 (PRD)新版20251001.txt  天父的信 App 產品需求文檔 (PRD)新版20251002.txt  天父的信2.0AI 提示詞說明書20251002.txt
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/homeletter/app/: Application.java  DelegationService.java  LauncherActivity.java  MailboxDetailActivity.kt  MainActivity.kt  RewardedAdActivity.java
app/src/main/java/org/homeletter/app/api/: ApiClient.kt
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preview/: index.html
scripts/: auto_rerun_on_device_or_keystore.py  compose_fix_build_and_bundle.py  download_bundletool_and_verify.py  install_platform_tools_and_verify.py  rebuild_original_compose.py  rebuild_twa_and_verify.py  verify_aab_with_bundletool.py
src/main/java/org/homeletter/app/: Application.java  MailboxDetailActivity.kt  MainActivity.kt
src/main/java/org/homeletter/app/api/: ApiClient.kt
src/main/java/org/homeletter/app/storage/: LocalMailbox.kt
